[url]
url.base=https://www.packtpub.com
url.login=/packt/offers/free-learning
# params: 0=id, 1=format
url.download=/ebook_download/{0}/{1}

#time in seconds
[delay]
delay.requests=2

[credential]
credential.email=example@mail.com
credential.password=DeadBeef

[path]
path.ebooks=ebooks
path.extras=ebooks/extras
