[url]
url.base=http://localhost:8080
url.loginGet=/loginGet.html
url.loginPost=/loginPost.html
url.account=/myEbooks.html

#time in seconds
[delay]
delay.requests=2

[credential]
credential.email=test@mail.com
credential.password=DeadBeef

[path]
path.ebooks=../ebooks
path.images=../images
