[url]
url.base=http://localhost:8080
url.loginGet=/loginGet.html
url.loginPost=/loginPost.html

#time in seconds
[delay]
delay.requests=2

[credential]
credential.email=test@mail.com
credential.password=DeadBeef

[path]
path.pdf=../pdf
path.image=../pdf/image
path.csv=../pdf
